Dictionary/DictionaryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="MainWindow" x:Class="Dictionary.DictionaryWindow"
        Title="Dictionary" Height="350" Width="525">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Label x:Name="StatusBarPanel" Content="" HorizontalAlignment="Left" Margin="10,15.478,0,0" VerticalAlignment="Top" Width="497" Grid.Row="1"/>
        <Grid x:Name="MainMenuGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="517" d:IsHidden="True">
            <Button x:Name="DictionaryButton" Content="Dictionary" HorizontalAlignment="Left" Margin="117,49,-92,0" VerticalAlignment="Top" Width="75" Click="DictionaryButton_Click"/>
            <Button x:Name="StudyButton" Content="Study" HorizontalAlignment="Left" Margin="117,100,-92,-20" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="117,161,-92,-81" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid x:Name="DictionaryGrid" HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="517">
            <ListBox x:Name="DictionaryListWords" HorizontalAlignment="Left" Height="100" Margin="65,36,0,0" VerticalAlignment="Top" Width="248"/>
            <Button x:Name="AddWordButton" Content="Add Word" HorizontalAlignment="Left" Margin="65,182,0,0" VerticalAlignment="Top" Width="75" Click="AddWordButton_Click"/>
            <Button x:Name="DelWordButton" Content="Delete Word" HorizontalAlignment="Left" Margin="214,182,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.073,0.446"/>
            <Button x:Name="EditWordButton" Content="Edit Word" HorizontalAlignment="Left" Margin="397,182,0,0" VerticalAlignment="Top" Width="75" Click="EditWordButton_Click"/>
            <Button x:Name="MainMenuButton" Content="Main Manu" HorizontalAlignment="Left" Margin="397,58,0,0" VerticalAlignment="Top" Width="75" Click="MainMenuButton_Click"/>
            <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="379,124,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
        </Grid>

    </Grid>
</Window>
